*asyncomplete-mail.jax* メール・ヘッダーで補完する asyncomplete.vim ソース

Author:  Iranoan <iranoan+vim@gmail.com>
Repository: https://github.com/iranoan/asyncomplete-mail
License: GPL Ver.3.


==============================================================================
                                                    *asyncomplete-mail-contents*
目次~

	* 概要                                        |asyncomplete-mail-introduction|
	* 要件                                        |asyncomplete-mail-require|
	* あれば便利になるツール                      |asyncomplete-mail-add|
		- インストール                              |asyncomplete-mail-install|
	* 設定                                        |asyncomplete-mail-conf|
	* 使用方法                                    |asyncomplete-mail-use|
	* TODO                                        |asyncomplete-mail-todo|


==============================================================================
                                                *asyncomplete-mail-introduction*
概要~

notmuch-py-vim (https://github.com/iranoan/notmuch-py-vim) の下書きメールの
ヘッダで補完する

==============================================================================
                                                     *asyncomplete-mail-require*
要件~
 >
Vim~
>
	$ vim --version | grep +python3
<
notmuch-py-vim (https://github.com/iranoan/notmuch-py-vim)~

このプラグインの下書き (&|filetype|==notmuch-draft) 上での動作を想定している

これに準じて次が必要
* Notmuch
* Python Ver.3.5 以上

asyncomplete.vim (https://github.com/prabirshrestha/asyncomplete.vim)~

------------------------------------------------------------------------------
                                                        *asyncomplete-mail-add*
あれば便利になるツール~

GooBook (https://gitlab.com/goobook/goobook)~

Google contacts をメール・アドレス簿として利用可能になる

Ubuntu 等の Debian 系なら >
	$ sudo apt install -y goobook
<
他では例えば >
	$ python3 -m pip install goobook


==============================================================================
                                                     *asyncomplete-mail-install*
インストール~

使用しているパッケージ・マネージャに従えば良い

Vundle (https://github.com/gmarik/vundle)~
>
	Plug 'iranoan/asyncomplete-mail'

Vim-Plug (https://github.com/junegunn/vim-plug)~
>
	Plug 'iranoan/asyncomplete-mail'

NeoBundle (https://github.com/Shougo/neobundle.vim)~
>
	NeoBundle 'iranoan/asyncomplete-mail'

dein.nvim (https://github.com/Shougo/dein.vim)~
>
	call dein#add('iranoan/asyncomplete-mail')

Vim packadd~
>
	$ git clone https://github.com/iranoan/asyncomplete-mail ~/.vim/pack/iranoan/start/asyncomplete-mail

<	遅延読み込みをさせるなら >
	$ git clone https://github.com/iranoan/asyncomplete-mail ~/.vim/pack/iranoan/opt/asyncomplete-mail
<	として asyncomplete.vim の設定箇所に >
	packadd asyncomplete-mail
<	を書き加える


==============================================================================
                                                        *asyncomplete-mail-conf*
設定~
~/.vim/vimrc などの設定ファイル中の asyncomplete.vim 設定箇所に次のような記載を
加える >
	call asyncomplete#register_source(asyncomplete#sources#mail#get_source_options({
				\ 'allowlist': ['notmuch-draft'],
				\ }))


==============================================================================
                                                         *asyncomplete-mail-use*
使用方法~

上記のように `'allowlist': ['notmuch-draft']` が済んでいれば、メール・ヘッダー上
のインサート・モードなら補完が始まる
	* From, To, Cc, Bcc 等ではメールアドレス
	* Fcc ではメール・ボックス
	* Attach では添付ファイル (ファイル・パス)
		- 先頭の ./, ../ はうまく動作しない


==============================================================================
                                                         *asyncomplete-mail-todo*
TODO~

notmuch-py-vim の使用を前提としているが、それ以外の環境での動作は希望者がいれ
ば改良する


vim:tw=78:ts=2:ft=help:norl:noet:fen:
